<!DOCTYPE html>
<html>
 <head>  
  <script src="https://kit.fontawesome.com/99b9e685f1.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Award Products eBay</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="https://use.fontawesome.com/5032c9a255.css">
  <link rel="stylesheet" href="product.css">
</head>
 <body>
  <header>
   <nav id="header-nav">
    <div class="container">
      <div class="logo-brand">
        <h1>Award Products</h1>
       </div>   
       <ul class="nav-links">
         <li><a href="#">Wheels</a></li>
         <li><a href="#">Tires</a></li>
         <li><a href="#">Accessories</a></li>
       </ul>
    </div>
   </nav>
  </header>
  <main>
    <div class="container">
      <div>
        <h2 class="product-title">Performance Replicas PR101 Wheel</h2>
      </div>
      <div id="product-showcase">
        <div class="features-left">
          <h4 class="sub-title">Key Features</h4>          
          <ul>
            <li>Follows OE specifications</li>
            <li>Made tougher than factory rims</li>
            <li>Cast aluminum construction</li>
            <li>One-year warranty on finish</li>
            <li>Lifetime warranty on structure</li>
          </ul>
          <h4 class="sub-title">Questions about fitment?</h4>
          <p class="phone-num lead"><i class="fa-solid fa-phone"></i><a href="tel:+000000" >000.000.0000</a></p>
          <p>You can reach us through <a href="#">e-mail</a> too</p>
        </div>
        <div class="product-image">
          <img src="https://assets.wheelpros.com/PR101PR1013Standardfv62jcoeled1lcMYfbc.png?product_type=Wheels&size=500" alt="Performance Replicas PR101 Wheel">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="table-container">
        <table class="GeneratedTable">
          <thead>
            <tr>
              <th colspan="2">Product Specifications</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Part #</td>
              <td>101B-816524</td>
            </tr>
            <tr>
              <td>Finish</td>
              <td>Gloss Black</td>
            </tr>
            <tr>
              <td>Size</td>
              <td>18X10</td>
            </tr>
            <tr>
              <td>Bolt Pattern</td>
              <td>5X114.3</td>
            </tr>
            <tr>
              <td>Back Spacing</td>
              <td>6.44</td>
            </tr>
            <tr>
              <td>Offset</td>
              <td>24mm</td>
            </tr>
            <tr>
              <td>Bore</td>
              <td>70.7</td>
            </tr>
            <tr>
              <td>Weight</td>
              <td>30 lbs</td>
            </tr>
            <tr>
              <td>Load</td>
              <td>1400</td>
            </tr>
            <tr>
              <td>Lip Size</td>
              <td>5.7</td>
            </tr>
            <tr>
              <td>Cap</td>
              <td>101B</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="container" id="categories">
      <h4 class="sub-title">Shop for Wheels</h4>
      <div class="categories-icon-set">
        <div class="category-icon">
          <a href="#"><img alt="Award Jeep Wheels" src="images/category-icon-jeep.jpg"></a>
          <span><a href="#">Jeep Wheels</a></span>
        </div>
        <div class="category-icon">
          <a href="#"><img alt="Award Jeep Wheels" src="images/category-icon-car.jpg"></a>
          <span><a href="">Passenger Car Wheels</a></span>
        </div>
        <div class="category-icon">
          <a href="#"><img alt="Award Jeep Wheels" src="images/category-icon-trailer.jpg"></a>
          <span><a href="#">Trailer Wheels</a></span>
        </div>
        <div class="category-icon">
          <a href=""><img alt="Award Jeep Wheels" src="images/category-icon-truck.jpg"></a>
          <span><a href="">Truck & SUV Wheels</a></span>
        </div>
        <div class="category-icon">
          <a href=""><img alt="Award Jeep Wheels" src="images/category-icon-dually.jpg"></a>
          <span><a href="">Dually Wheels</a></span>
        </div>
      </div>
      <h4 class="sub-title">Shop for Tires</h4>
      <div class="categories-icon-set">
        <div class="category-icon">
          <a href="#"><img alt="Award Jeep Wheels" src="images/category-icon-all-terrain-tire.jpg"></a>
          <span><a href="#">All Terrain</a></span>
        </div>
        <div class="category-icon">
          <a href="#"><img alt="Award Jeep Wheels" src="images/category-icon-extreme-terrain-tire.jpg"></a>
          <span><a href="">Extreme Terrain</a></span>
        </div>
        <div class="category-icon">
          <a href="#"><img alt="Award Jeep Wheels" src="images/category-icon-high-performance-tire.jpg"></a>
          <span><a href="#">High-Performance Racing</a></span>
        </div>
        <div class="category-icon">
          <a href=""><img alt="Award Jeep Wheels" src="images/category-icon-mud-tire.jpg"></a>
          <span><a href="">Mud Terrain</a></span>
        </div>
        <div class="category-icon">
          <a href=""><img alt="Award Jeep Wheels" src="images/category-icon-performance-street-tire.jpg"></a>
          <span><a href="">Performance Street</a></span>
        </div>
      </div>
      <div class="categories-icon-set">
        <div class="category-icon">
          <a href="#"><img alt="Award Jeep Wheels" src="images/category-icon-winter-snow-tire.jpg"></a>
          <span><a href="#">Winter &amp; Snow</a></span>
        </div>
        <div class="category-icon">
          <a href="#"><img alt="Award Jeep Wheels" src="images/category-icon-commercial-tire.jpg"></a>
          <span><a href="">Commercial Truck</a></span>
        </div>
        <div class="category-icon">
          <a href="#"><img alt="Award Jeep Wheels" src="images/category-icon-high-performance-tire.jpg"></a>
          <span><a href="#">High-Performance Racing</a></span>
        </div>
        <div class="category-icon">
          <a href=""><img alt="Award Jeep Wheels" src="images/category-icon-farm-tire.jpg"></a>
          <span><a href="">Farm and Tractor</a></span>
        </div>
        <div class="category-icon">
          <a href=""><img alt="Award Jeep Wheels" src="images/category-icon-powersports-tire.jpg"></a>
          <span><a href="">Powersports</a></span>
        </div>
      </div>
    </div>
    <div id="banner-img" class="container">
      <img width="100%" src="/images/awards-products-ebay-footer.jpg" alt="Award Products Shipping and Deals">
    </div> 
  </main>
  <footer>  
    <div class="container">
      <div class="footer-content">
        <h4 class="sub-title">About Award Products</h4>
        <p>Texas is the truck capital of the USA and like our neighbors we love trucks. We began in 2005 selling truck accessories locally to our Texan family.   Award Products is a family owned and operated re-seller located in Katy, Texas.</p>
        <p>Over the years we have gained product knowledge in Jeeps, ATV, Motorcycles, and of course tires.  We have also built close and trusted relationships with distributors and manufacturers.  We have one of the most seasoned and knowledgeable customer service and support networks for our customers.</p>
        <p>Now, 10 years later we are expanding across neighboring states and selling across the country.  We invite you to shop with us and join our family.</p>
      </div>
      <div class="Award-info-icons">
        <h4 class="sub-title">The Award Advantage</h4>
        <div class="info-icon-group">          
          <div class="icon-text-box">
            <strong><i class="fa-solid fa-down-long"></i>Lowest Prices</strong>
            <p>Best Value for Money</p>
          </div>
          <div class="icon-text-box">
            <strong><i class="fa-solid fa-truck-monster"></i>Huge Selection</strong>
            <p>Thousands of Wheels &amp; Tires Available</p>
          </div>
        </div>
        <div class="info-icon-group">          
          <div class="icon-text-box">
            <strong><i class="fa-solid fa-truck-fast"></i>Free Shipping</strong>
            <p>For All Continental States</p>
          </div>
          <div class="icon-text-box">
            <strong><i class="fa-solid fa-people-carry-box"></i>30-Day Returns</strong>
            <p>Hassle-Free Purchase</p>
          </div>
        </div>
      </div>
    </div>
  </footer>  
 </body>
</html>